spring.datasource.url=jdbc:mysql://localhost:3306/lispJP?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=serhii
spring.datasource.password=F,hfrflf,hf314

spring.jpa.hibernate.ddl-auto=validate

liquibase.change-log=classpath:/changelog/db.changelog-master.yaml